[platformio]
default_envs = esp32pro16m

[env:esp32classic]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = release
build_unflags =
    -flto
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-lto
    -DENABLE_MDNS=0
    -DGS_FIRMWARE_VERSION="GrowSensor – v0.3.3 (Classic ESP32)"
    -DGS_TARGET_BOARD="ESP32 Classic"
    -DGS_FIRMWARE_CHANNEL="classic"
lib_deps =
    claws/BH1750@^1.2.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit MLX90614 Library@^2.1.3
    wifwaf/MH-Z19@^1.5.4
    bblanchon/ArduinoJson@^6.21.2

[env:esp32pro16m]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_type = release
board_build.esp32_psram = enabled
board_build.flash_size = 16MB
board_build.partitions = partitions_16MB.csv
board_upload.flash_size = 16MB
build_unflags =
    -flto
build_flags =
    -O2
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -flto
    -DGS_FIRMWARE_VERSION=\"v1.0.0\"
    -DGS_TARGET_BOARD=\"ESP32-PRO\"
    -DGS_FIRMWARE_CHANNEL=\"stable\"
    -DENABLE_MDNS=1
lib_deps =
    claws/BH1750@^1.2.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit MLX90614 Library@^2.1.3
    wifwaf/MH-Z19@^1.5.4
    bblanchon/ArduinoJson@^6.21.2
