[platformio]
default_envs = esp32s3_psram_opi

[env]
platform = espressif32@6.12.0
board = um_pros3
framework = arduino
monitor_speed = 115200
monitor_filters = direct
build_type = release
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.before = default_reset
board_upload.after = hard_reset
board_build.partitions = partitions/growsensor_16mb.csv
upload_protocol = esptool
gs_firmware_version = v1.1.0-s3
gs_firmware_channel = stable
build_unflags =
    -Os
build_flags =
    -DARDUINO_ARCH_ESP32
    -DARDUINO_ARCH_ESP32S3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DENABLE_MDNS=1
    -O2
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Isrc
extra_scripts =
    pre:scripts/partition_guard.py
    pre:scripts/build_info.py
    post:tools/upload_full.py
lib_deps =
    claws/BH1750@^1.2.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit MLX90614 Library@^2.1.3
    wifwaf/MH-Z19@^1.5.4
    bblanchon/ArduinoJson@^6.21.2

[env:esp32s3_no_psram]
board_build.esp32_psram = disabled
board_build.psram = disabled
board_build.arduino.memory_type = qio
gs_target_board = ESP32-S3-16MB (no PSRAM)
build_flags =
    ${env.build_flags}

[env:esp32s3_psram_opi]
board_build.esp32_psram = enabled
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
gs_target_board = ESP32-S3-16MB (PSRAM OPI)
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -mfix-esp32-psram-cache-issue

[env:esp32s3_psram_qspi]
board_build.esp32_psram = enabled
board_build.psram = enabled
board_build.arduino.memory_type = qio_qspi
gs_target_board = ESP32-S3-16MB (PSRAM QSPI)
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -mfix-esp32-psram-cache-issue
