[env:esp32dev]
default_envs = esp32dev
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = release
build_unflags =
    -flto
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-lto
    -DENABLE_MDNS=0
lib_deps =
    claws/BH1750@^1.2.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit MLX90614 Library@^2.1.3
    wifwaf/MH-Z19@^1.5.4
    bblanchon/ArduinoJson@^6.21.2
