[platformio]
default_envs = esp32s3_16r8

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    claws/BH1750@^1.2.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit MLX90614 Library@^2.1.3
    wifwaf/MH-Z19@^1.5.4
    bblanchon/ArduinoJson@^6.21.2

[common_s3]
board = esp32-s3-devkitc-1-n16r8

[env:esp32s3_16r8]
platform = ${common.platform}
board = ${common_s3.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_type = release
board_build.esp32_psram = enabled
board_build.flash_size = 16MB
board_build.partitions = partitions_16MB.csv
board_upload.flash_size = 16MB
build_unflags =
    -flto
build_flags =
    -O2
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -flto
    -DENABLE_MDNS=1
    -DGS_FIRMWARE_VERSION=\"v1.0.1-s3\"
    -DGS_TARGET_BOARD=\"ESP32-S3-16R8\"
    -DGS_FIRMWARE_CHANNEL=\"stable\"
extra_scripts =
    pre:scripts/partition_guard.py
lib_deps = ${common.lib_deps}

[env:esp32classic_legacy]
platform = ${common.platform}
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_type = release
build_unflags =
    -flto
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-lto
    -DENABLE_MDNS=0
    -DGS_FIRMWARE_VERSION=\"GrowSensor - v0.3.3 (Classic ESP32)\"
    -DGS_TARGET_BOARD=\"ESP32 Classic\"
    -DGS_FIRMWARE_CHANNEL=\"classic\"
lib_deps = ${common.lib_deps}

[env:esp32pro16m_legacy]
platform = ${common.platform}
board = esp-wrover-kit
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_type = release
board_build.esp32_psram = enabled
board_build.flash_size = 16MB
board_build.partitions = partitions_16MB.csv
board_upload.flash_size = 16MB
build_unflags =
    -flto
build_flags =
    -O2
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -flto
    -DENABLE_MDNS=1
    -DGS_FIRMWARE_VERSION=\"v1.0.1-pro16m\"
    -DGS_TARGET_BOARD=\"ESP32-PRO\"
    -DGS_FIRMWARE_CHANNEL=\"stable\"
extra_scripts =
    pre:scripts/partition_guard.py
lib_deps = ${common.lib_deps}
