[platformio]
default_envs = esp32s3_16r8

[env:esp32s3_16r8]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
build_type = release
board_build.esp32_psram = enabled
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions_16MB.csv
build_unflags =
    -Os
build_flags =
    -mfix-esp32-psram-cache-issue
    -DARDUINO_ARCH_ESP32
    -DARDUINO_ARCH_ESP32S3
    -DCONFIG_SPIRAM_SUPPORT=1
    -O2
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DENABLE_MDNS=1
    -DGS_FIRMWARE_VERSION=\"v1.1.0-s3\"
    -DGS_TARGET_BOARD=\"ESP32-S3-16R8\"
    -DGS_FIRMWARE_CHANNEL=\"stable\"
    -Isrc
extra_scripts =
    pre:scripts/partition_guard.py
lib_deps =
    claws/BH1750@^1.2.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit MLX90614 Library@^2.1.3
    wifwaf/MH-Z19@^1.5.4
    bblanchon/ArduinoJson@^6.21.2
