[env:esp32dev]
default_envs = esp32dev
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    claws/BH1750@^1.2.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit MLX90614 Library@^2.1.3
    wifwaf/MH-Z19@^1.5.4
    bblanchon/ArduinoJson@^6.21.2
